<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Document</title>
</head>
<body class=" bg-slate-200 absolute inset-0 flex dark:bg-[#001501] font-serif">
    <div class="flex flex-wrap w-40 h-screen bg-stone-800 text-slate-200">
        <div class="w-full"> <!--top menu-->
            <div class="font-bold text-center my-2 w-full hover:bg-stone-900"> <!--nav items-->
                <a href="#" class=" ">Simulate</a>
            </div>
            <div class="font-bold text-center my-2 w-full hover:bg-stone-900"> <!--botun3-->
                <a href="#">Ranking</a>
            </div>
            <div class="font-bold text-center my-2 w-full hover:bg-stone-900"> <!--botun4-->
                <a href="html/register.html">Utakmice</a>
            </div>
            <div class="text-center">
                <button onclick="" class="bg-stone-500 border-t-0 border-y-4 border-stone-800 hover:bg-stone-700 text-white font-bold py-2 text-center w-20 shadow-slate-900 shadow-md rounded hover:shadow-stone-500/50">
                    Sing Up
                </button>
            </div>
            <div class="text-center">
                <button onclick="" class="bg-green-600 border-t-0 border-y-4 border-green-800 hover:bg-green-700 text-white font-bold my-3 py-2 text-center w-20 rounded shadow-slate-900  shadow-md hover:shadow-green-500/50">
                    Log In 
                </button>
            </div>
        </div>
        <div class="self-end w-full"> <!--bottom menu-->
            <div class="text-center my-2 w-full hover:bg-stone-900"> <!--nav items-->
                <a href="#" class=" ">Light UI</a>
            </div>
            <div class="text-center my-2 w-full hover:bg-stone-900"> <!--botun3-->
                <a href="#">Collapse</a>
            </div>
            <div class="text-center my-2 w-full hover:bg-stone-900"> <!--botun4-->
                <a href="#">Settings</a>
            </div>
            <div class="text-center my-2 w-full hover:bg-stone-900"> <!--botun4-->
                <a href="#">Help</a>
            </div>
        </div>
    </div>
    <div class="flex-1">
        <div class="flex m-10">
            <img src="assets\imgs\indexPitch.webp" class="w-1/2 object-contain">
            <div class="mx-4 w-1/2">
                <h1 class="font-bold text-center dark:text-slate-200 text-slate-700 text-[clamp(3.6rem,4vw,4.8rem)]">
                    <span class="inline-flex">The Best Worldwide </span>
                    <span class="inline-flex">Football Prediction </span>
                    <span class="inline-flex">Site</span>
                </h1>
                <div class="flex flex-col">
                    <button onclick="" class="text-2xl bg-green-600 border-t-0 border-y-4 border-green-800 hover:bg-green-700 text-white font-bold my-2 mx-10 py-3 text-center max-w-full rounded shadow-slate-900  shadow-md hover:shadow-green-500/50">
                        Simuliraj
                    </button>
                    <button onclick="" class="text-2xl bg-stone-600 border-t-0 border-y-4 border-stone-800 hover:bg-stone-700 text-white font-bold my-2 mx-10 py-3 text-center max-w-full rounded shadow-slate-900  shadow-md hover:shadow-stone-500/50">
                        Timovi
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-firestore-compat.js"></script>
    <script src="src/index.js"></script>
    
</body>
</html>